## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-contact-js-a8758cae307c217d23cc.js
  Cache-Control: public, max-age=31536000, immutable
/styles.bc74ca0b5be70c630c55.css
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-662dc87a9d62f9f400a1.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-addcb92fd29f33c0213d.js
  Cache-Control: public, max-age=31536000, immutable
/framework-aa79147b5bc9cd92017f.js
  Cache-Control: public, max-age=31536000, immutable
/app-ed2fa8ca8b00960b401d.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
