## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-pages-404-js-7a4778cfc4a5c25b098c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-98149e90601adef71a5b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-8d1a20cbfd4b240653ec.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-43c491cb7e47cd9b6777.js
  Cache-Control: public, max-age=31536000, immutable
/framework-b7f0c95efae8aa6321b2.js
  Cache-Control: public, max-age=31536000, immutable
/app-6e3ba95485680d23961b.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
